<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/melon"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".View.VideoPlayerActivity">

    <TextView
        android:id="@+id/videoplayer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/video_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoplayer_title">

        <VideoView
            android:id="@+id/videoViewPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


</RelativeLayout>